name: practice workflow
on: workflow_dispatch
jobs:
  view-repository-files:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: ls -la
  use-git-command:
    runs-on: ubuntu-latest
    steps:
      - run: git status
