name: practice workflow
on: workflow_dispatch
jobs:
  view-repository-files:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: ls -la
  use-git-command:
    runs-on: ubuntu-latest
    steps:
      # ジョブ間では基本的に実行環境はリセットされるので、それぞれでcheckoutとかそれに類すること（共通の初期化作業など）をする必要がある
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: git status
      - run: git log --oneline
  use-ruby-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'
      - run: ruby -e "p('hoge')"
      - run: |
          ruby -e "p('hoge')"
          ruby -e "p 'hoge in multi line'"
  use-partial-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/partial_action
  create-output:
    runs-on: ubuntu-latest
    outputs:
      map-output: map-output-value
      output-defined-in-step: ${{ steps.step1.outputs.output-defined-in-step }}
      output-defined-in-step-variable: ${{ steps.step2.outputs.output-defined-in-step-variable }}
    steps:
      - run: echo "::set-output name=output-defined-in-step::output-defined-in-step-value"
        id: step1
      - run: echo "output-defined-in-step-variable=output-defined-in-step-variable-value" >> $GITHUB_OUTPUT
        id: step2
  read-output:
    runs-on: ubuntu-latest
    needs: create-output
    steps:
      - run: echo "map-output = ${{ needs.create-output.outputs.map-output }}"
      - run: echo "output defined in step = ${{ needs.create-output.outputs.output-defined-in-step }}"
      - run: echo "output defined in step variable = ${{ needs.create-output.outputs.output-defined-in-step-variable }}"
